# Ingest container — runs ingest-daemon.ts (node-cron scheduler)
# Also used as the base for the chrome service (CMD is overridden in docker-compose.yml)
#
# Google Chrome is included so the same image serves both:
#   - ingest service: runs ingest-daemon.ts → spawns browser-ingest.ts --cdp
#   - chrome service: runs Chrome headless with --remote-debugging-port=9222
#
# Profile persistence: mount a volume to /data/chrome-profile in the chrome service.
# Session cookies survive container restarts as long as the volume persists.

FROM node:20-bookworm-slim

# ── System deps + Google Chrome ───────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    socat \
    --no-install-recommends \
 && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
    | gpg --dearmor > /usr/share/keyrings/google-chrome.gpg \
 && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] \
    http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list \
 && apt-get update \
 && apt-get install -y google-chrome-stable --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

# ── Node dependencies ─────────────────────────────────────────────────────────
WORKDIR /app

COPY package*.json turbo.json ./
COPY apps/worker/package*.json ./apps/worker/
COPY apps/web/package*.json ./apps/web/
COPY packages/db/package*.json ./packages/db/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci

# Install Playwright's Chromium for connectOverCDP support
# (Chrome binary above handles the actual browsing; Playwright needs its own
# Chromium for the connectOverCDP client library to function correctly)
RUN npx playwright install chromium --with-deps

# ── Source ────────────────────────────────────────────────────────────────────
COPY . .

# ── Default: run the ingest daemon ────────────────────────────────────────────
# The chrome service overrides this CMD in docker-compose.yml
CMD ["npx", "tsx", "scripts/ingest-daemon.ts"]
